{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340motordb_user:1xvexqOdvLUGhAxG83Qt4yctIHcF4Wen@dpg-d7q8h70k1i2s738lv5p0-a.frankfurt-postgres.render.com/cse340motordb"
        }
    ]
}